<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zehndersystems.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Schliessen" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
   		<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Teilnehmer">
            <content>
              <fx:include fx:id="teilnehmerTabPage" source="teilnehmerOverview.fxml" />
            </content>
          </Tab>
          <Tab text="Firmen">
               <content>
                  <fx:include fx:id="firmaTabPage" source="firmaOverview.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
   		
   </center>
</BorderPane>
