<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="teilnehmerEditTabPage" fx:controller="ch.zehndersystems.view.TeilnehmerEditDialogController">
   <children>
      <BorderPane layoutX="100.0" layoutY="108.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="85.0" text="Vorname" />
                  <TextField fx:id="firstnameField" GridPane.columnIndex="1" />
                  <Label text="Nachname" GridPane.rowIndex="1" />
                  <TextField fx:id="lastnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Email" GridPane.rowIndex="2" />
                  <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="telephoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Telefonnummer" GridPane.rowIndex="3" />
                  <Label text="Firma" GridPane.rowIndex="4" />
                  <ComboBox fx:id="firmaField" onMouseEntered="#initialize" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teilnehmer bearbeiten" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin></Text>
         </top>
         <bottom>
            <FlowPane hgap="10.0" prefHeight="33.0" prefWidth="390.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
